{
  "name": "@imklau/react-app",
  "description": "Basic React boilerplate used with a single line command.",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Klau",
  "license": "WTFPL",
  "repository": "git@github.com:Noeemi/react-app.git",
  "keywords": [
    "react",
    "react-app",
    "boilerplate",
    "react-boilerplate",
    "webpack",
    "emotion"
  ],
  "bin": {
    "react-app": "bin/start"
  },
  "scripts": {
    "test": "echo \\\\'Error: no test specified\\\\' && exit 1"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.2.0",
    "edit-json-file": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
